version: "3.9"

services:

  worker:

    build: .

    environment:

      BOT_TOKEN: $BOT_TOKEN

      API_ID: $API_ID

      API_HASH: $API_HASH

      DURATION_LIMIT: $DURATION_LIMIT_MIN

      ASSISTANT_PREFIX: $ASSISTANT_PREFIX

      MONGO_DB_URI: $MONGO_DB_URI

      SUDO_USERS: $SUDO_USERS

      OWNER_ID: $OWNER_ID

      LOG_GROUP_ID: $LOG_GROUP_ID

      UPSTREAM_REPO: $UPSTREAM_REPO

      UPSTREAM_BRANCH: $UPSTREAM_BRANCH

      LOG_SESSION: $LOG_SESSION

      MUSIC_BOT_NAME: $MUSIC_BOT_NAME
      
      SUPPORT_CHANNEL: $SUPPORT_CHANNEL

      SUPPORT_GROUP: $SUPPORT_GROUP

      STRING_SESSION1: $STRING_SESSION1

      START_IMG_URL: $START_IMG_URL

